{
  "name": "Project Helium Beta",
  "description": "A legendary 2D shooter!",
  "version": "0.9.5",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "128": "images/128logo.png"
  }
}
